uuid: 07e39bad-6383-4e4d-b458-68b5095c545c
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - noahs_theme
_core:
  default_config_hash: FaDSCrgzUQHboeKvnJIxHgHqkm1wyrqGSFnKft2MWyY
id: noahs_builder_theme_site_branding
theme: noahs_theme
region: header
weight: -7
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
